<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".controlador.TransferenciaPlacasActivity">
    <item android:id="@+id/generaInforme" android:title="@string/Generar"
        android:orderInCategory="100"  />
    <item android:id="@+id/verGuia" android:title="Ver guía"
        android:orderInCategory="100"  />
    <item android:id="@+id/cerrarSesion" android:title="Cerrar sesión"
        android:orderInCategory="100"  />
</menu>