<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/claro"
    android:id="@+id/placasPrincipal"
    tools:context=".controlador.ControlTanquesPrincipal"
    >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Alimento:"
            android:layout_width="match_parent"
            android:background="@color/oscuro"
            android:layout_height="45dp"
            android:id="@+id/textView5"
            android:layout_row="1"
            android:layout_column="0"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:paddingTop="9dp"
            android:textStyle="normal|bold"
            android:textSize="18sp" />
        <TextView />

        <TextView
            android:text="Datos del fluido de servicio (Fluido Caliente):"
            android:layout_width="match_parent"
            android:background="@color/oscuro"
            android:layout_height="45dp"
            android:id="@+id/textVw5"
            android:layout_row="12"
            android:layout_column="0"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:paddingTop="9dp"
            android:textStyle="normal|bold"
            android:textSize="18sp" />
        <TextView />
        <TextView
            android:text="Tanque:"
            android:layout_width="match_parent"
            android:background="@color/oscuro"
            android:layout_height="45dp"
            android:id="@+id/tetVw5"
            android:layout_row="16"
            android:layout_column="0"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:paddingTop="9dp"
            android:textStyle="normal|bold"
            android:textSize="18sp" />
        <TextView
            android:text="Agitador:"
            android:layout_width="match_parent"
            android:background="@color/oscuro"
            android:layout_height="45dp"
            android:id="@+id/tew5"
            android:layout_row="25"
            android:layout_column="0"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:paddingTop="9dp"
            android:textStyle="normal|bold"
            android:textSize="18sp" />

        <TextView
            android:text="Temperaturas de calentamiento:"
            android:layout_width="match_parent"
            android:background="@color/oscuro"
            android:layout_height="45dp"
            android:id="@+id/tew5x"
            android:layout_row="29"
            android:layout_column="0"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:paddingTop="9dp"
            android:textStyle="normal|bold"
            android:textSize="18sp" />
        <TextView
            android:text="Temperaturas de enfriamiento:"
            android:layout_width="match_parent"
            android:background="@color/oscuro"
            android:layout_height="45dp"
            android:id="@+id/tew5xfghfgh"
            android:layout_row="41"
            android:layout_column="0"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:paddingTop="9dp"
            android:textStyle="normal|bold"
            android:textSize="18sp" />
        <TextView
            android:text="Opciones:"
            android:layout_width="match_parent"
            android:background="@color/oscuro"
            android:layout_height="45dp"
            android:layout_row="53"
            android:layout_column="0"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:paddingTop="9dp"
            android:textStyle="normal|bold"
            android:textSize="18sp" />
        <TextView
            android:text="Fluido de servicio:"
            android:layout_width="match_parent"
            android:background="@color/oscuro"
            android:layout_height="45dp"
            android:layout_row="12"
            android:layout_column="0"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:paddingTop="9dp"
            android:textStyle="normal|bold"
            android:textSize="18sp" />

        <TextView />


        <CheckBox
            android:id="@+id/esAgua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:layout_row="2"
            android:checked="false"
            android:text="¿Es Agua?"
            android:textColor="@color/white" />

        <TextView
            android:text="%"
            android:layout_width="162dp"
            android:layout_marginLeft="-95dp"
            android:paddingTop="11dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:id="@+id/tehfgxtVi6"
            android:layout_row="8"
            android:layout_column="2"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_gravity="fill_vertical"
            android:layout_marginLeft="-95dp"
            android:layout_row="11"

            android:paddingTop="11dp"
            android:text="°C"
            android:textColor="@color/white" />
        <TextView
            android:text="%"
            android:layout_width="162dp"
            android:layout_marginLeft="-95dp"
            android:paddingTop="11dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"

            android:layout_row="9"
            android:layout_column="2"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_gravity="fill_vertical"
            android:layout_marginLeft="-95dp"
            android:layout_row="10"

            android:paddingTop="11dp"
            android:text="L"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_gravity="fill_vertical"
            android:layout_marginLeft="-95dp"
            android:layout_row="14"
            android:paddingTop="11dp"
            android:text="°C"
            android:textColor="@color/white" />
        <TextView
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_gravity="fill_vertical"
            android:layout_marginLeft="-95dp"
            android:layout_row="23"
            android:paddingTop="11dp"
            android:text="°C"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_gravity="fill_vertical"
            android:layout_marginLeft="-95dp"
            android:layout_row="13"
            android:paddingTop="11dp"
            android:text="°C"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_gravity="fill_vertical"
            android:layout_marginLeft="-95dp"
            android:layout_row="15"
            android:paddingTop="11dp"
            android:text="(kg/s)"
            android:textColor="@color/white" />
        <TextView
            android:text="m"
            android:layout_width="162dp"
            android:layout_marginLeft="-95dp"
            android:paddingTop="11dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:layout_row="18"
            android:layout_column="2"
            android:textColor="@color/white" />
        <TextView
            android:text="m"
            android:layout_width="162dp"
            android:layout_marginLeft="-95dp"
            android:paddingTop="11dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:layout_row="17"
            android:layout_column="2"
            android:textColor="@color/white" />
        <TextView
            android:text="m"
            android:layout_width="162dp"
            android:layout_marginLeft="-95dp"
            android:paddingTop="11dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:layout_row="20"
            android:layout_column="2"
            android:textColor="@color/white" />
        <TextView
            android:text="m"
            android:layout_width="162dp"
            android:layout_marginLeft="-95dp"
            android:paddingTop="11dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:layout_row="19"
            android:layout_column="2"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_gravity="fill_vertical"
            android:layout_marginLeft="-95dp"
            android:layout_row="21"
            android:paddingTop="11dp"
            android:text="W/m°C"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_gravity="fill_vertical"
            android:layout_marginLeft="-95dp"
            android:layout_row="22"
            android:paddingTop="11dp"
            android:text="(Constante)"
            android:textColor="@color/white" />
        <TextView
            android:text="m"
            android:layout_width="162dp"
            android:layout_marginLeft="-95dp"
            android:paddingTop="11dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:layout_row="27"
            android:layout_column="2"
            android:textColor="@color/white" />
        <TextView
            android:text="m"
            android:layout_width="162dp"
            android:layout_marginLeft="-95dp"
            android:paddingTop="11dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:layout_row="28"
            android:layout_column="2"
            android:textColor="@color/white" />

        <TextView
            android:text="%"
            android:layout_width="162dp"
            android:layout_marginLeft="-95dp"
            android:paddingTop="11dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:id="@+id/texsdftVi6"
            android:layout_row="4"
            android:layout_column="2"
            android:textColor="@color/white" />
        <TextView
            android:text="%"
            android:layout_width="162dp"
            android:layout_marginLeft="-95dp"
            android:paddingTop="11dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:id="@+id/textdfVi6"
            android:layout_row="5"
            android:layout_column="2"
            android:textColor="@color/white" />
        <TextView
            android:text="%"
            android:layout_width="162dp"
            android:layout_marginLeft="-95dp"
            android:paddingTop="11dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:id="@+id/textVhdfi6"
            android:layout_row="6"
            android:layout_column="2"
            android:textColor="@color/white" />
        <TextView
            android:text="%"
            android:layout_width="162dp"
            android:layout_marginLeft="-95dp"
            android:paddingTop="11dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:id="@+id/textVsdfi6"
            android:layout_row="7"
            android:layout_column="2"
            android:textColor="@color/white" />


        <EditText
            android:id="@+id/campoNombreAlimento"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="fill_vertical"
            android:layout_marginLeft="-185dp"
            android:layout_row="3"
            android:ems="10"
            android:hint="Ej: Leche"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:text="Proteína:"
            android:layout_width="179dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:id="@+id/textVhjiew61"
            android:layout_row="7"
            android:layout_column="0"
            android:textColor="@color/white" />
        <TextView
            android:text="Carbohidratos:"
            android:layout_width="179dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:id="@+id/textViewghj61"
            android:layout_row="4"
            android:layout_column="0"
            android:textColor="@color/white" />
        <TextView
            android:text="Ceniza:"
            android:layout_width="179dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:id="@+id/textghjView61"
            android:layout_row="5"
            android:layout_column="0"
            android:textColor="@color/white" />
        <TextView
            android:text="Fibra:"
            android:layout_width="179dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:id="@+id/texghjtView61"
            android:layout_row="6"
            android:layout_column="0"
            android:textColor="@color/white" />
        <TextView
            android:text="Grasa:"
            android:layout_width="179dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:id="@+id/textVighjew61"
            android:layout_row="8"
            android:layout_column="0"
            android:textColor="@color/white" />
        <TextView
            android:text="Viscosidad:"
            android:layout_width="179dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"

            android:layout_row="9"
            android:layout_column="0"
            android:textColor="@color/white" />
        <TextView
            android:text="Volumen"
            android:layout_width="179dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"

            android:layout_row="10"
            android:layout_column="0"
            android:textColor="@color/white" />
        <TextView
            android:text="Temperatura inical del alimento:"
            android:layout_width="179dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"

            android:layout_row="11"
            android:layout_column="0"
            android:textColor="@color/white" />


        <EditText
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-185dp"
            android:textColor="@color/white"
            android:inputType="number|numberDecimal"
            android:hint="Ej: 000"
            android:layout_row="5"
            android:layout_gravity="fill_vertical"
            android:layout_column="1"
            android:ems="10"
            android:id="@+id/campoCeniza"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:textSize="14sp" />
        <EditText
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-185dp"
            android:textColor="@color/white"
            android:inputType="number|numberDecimal"
            android:hint="Ej: 000"
            android:layout_row="4"
            android:layout_gravity="fill_vertical"
            android:layout_column="1"
            android:ems="10"
            android:id="@+id/campoCarbohi"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:textSize="14sp" />


        <EditText
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-185dp"
            android:textColor="@color/white"
            android:inputType="number|numberDecimal"
            android:hint="Ej: 000"
            android:layout_row="6"
            android:layout_gravity="fill_vertical"
            android:layout_column="1"
            android:ems="10"
            android:id="@+id/campoFibra"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:textSize="14sp" />


        <EditText
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-185dp"
            android:textColor="@color/white"
            android:inputType="number|numberDecimal"
            android:hint="Ej: 000"
            android:layout_row="7"
            android:layout_gravity="fill_vertical"
            android:layout_column="1"
            android:ems="10"
            android:id="@+id/campoProteina"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/tempEntrFlu"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="fill_vertical"
            android:layout_marginLeft="-185dp"
            android:layout_row="13"
            android:ems="10"
            android:hint="Ej: 0.29"
            android:inputType="number|numberDecimal"
            android:text="23.2"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/tempSaliFlu"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="fill_vertical"
            android:layout_marginLeft="-185dp"
            android:layout_row="14"
            android:ems="10"
            android:hint="Ej: 0.0037"
            android:inputType="number|numberDecimal"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="28"/>

        <EditText
            android:id="@+id/flujoMasico"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="fill_vertical"
            android:layout_marginLeft="-185dp"
            android:layout_row="15"
            android:ems="10"
            android:hint="Ej: 0.0037"
            android:inputType="number|numberDecimal"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="1.44"/>

        <EditText
            android:id="@+id/campoAltProd"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="fill_vertical"
            android:layout_marginLeft="-185dp"
            android:layout_row="17"
            android:ems="10"
            android:hint="Ej: 0.0037"
            android:inputType="number|numberDecimal"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="0.29"/>

        <EditText
            android:id="@+id/campoEspesor"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="fill_vertical"
            android:layout_marginLeft="-185dp"
            android:layout_row="18"
            android:ems="10"
            android:hint="Ej: 0.0037"
            android:inputType="number|numberDecimal"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="0.0037"/>
        <EditText
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-185dp"
            android:textColor="@color/white"
            android:inputType="number|numberDecimal"
            android:hint="Ej: 0.29"
            android:layout_row="19"
            android:layout_gravity="fill_vertical"
            android:layout_column="1"
            android:ems="10"
            android:id="@+id/campoDiamInt"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:textSize="14sp"
            android:text="0.58"/>
        <EditText
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-185dp"
            android:textColor="@color/white"
            android:inputType="number|numberDecimal"
            android:hint="Ej: 0.66"
            android:layout_row="20"
            android:layout_gravity="fill_vertical"
            android:layout_column="1"
            android:ems="10"
            android:id="@+id/campoDiameExt"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:textSize="14sp"
            android:text="0.66"/>
        <EditText
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-185dp"
            android:textColor="@color/white"
            android:inputType="number|numberDecimal"
            android:hint="Ej: 16.3"
            android:layout_row="21"
            android:layout_gravity="fill_vertical"
            android:layout_column="1"
            android:ems="10"
            android:id="@+id/campoConduc"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:textSize="14sp"
            android:text="16.3"/>
        <EditText
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-185dp"
            android:textColor="@color/white"
            android:inputType="number|numberDecimal"
            android:hint="Ej: 0.0009"
            android:layout_row="22"
            android:layout_gravity="fill_vertical"
            android:layout_column="1"
            android:ems="10"
            android:id="@+id/campoFactIncru"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:textSize="14sp"
            android:text="0.0009"/>
        <EditText
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-185dp"
            android:textColor="@color/white"
            android:inputType="number|numberDecimal"
            android:hint="Ej: 0.0009"
            android:layout_row="23"
            android:layout_gravity="fill_vertical"
            android:layout_column="1"
            android:ems="10"
            android:id="@+id/campoTempChaqueta"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:textSize="14sp"
            android:text="92"/>
        <EditText
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-185dp"
            android:textColor="@color/white"
            android:inputType="number|numberDecimal"
            android:hint="Ej: 0.0009"
            android:layout_row="27"
            android:layout_gravity="fill_vertical"
            android:layout_column="1"
            android:ems="10"
            android:id="@+id/campoAltAgit"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:textSize="14sp"
            android:text="0.24"/>
        <EditText
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-185dp"
            android:textColor="@color/white"
            android:inputType="number|numberDecimal"
            android:hint="Ej: 0.0009"
            android:layout_row="28"
            android:layout_gravity="fill_vertical"
            android:layout_column="1"
            android:ems="10"
            android:id="@+id/campoDiametroAgit"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:textSize="14sp"
            android:text="0.5"/>

        <EditText
            android:id="@+id/tempCal10"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="fill_vertical"
            android:layout_marginLeft="-185dp"
            android:layout_row="39"
            android:ems="10"
            android:hint="Entrada"
            android:inputType="number|numberDecimal"
            android:textColor="@color/white"
            android:textSize="14sp" />
        <EditText
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-185dp"
            android:textColor="@color/white"
            android:inputType="number|numberDecimal"
            android:hint="Salida"
            android:layout_row="42"
            android:layout_gravity="fill_vertical"
            android:layout_column="1"
            android:ems="10"
            android:id="@+id/tempEnfri1"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:textSize="14sp" />
        <EditText
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-185dp"
            android:textColor="@color/white"
            android:inputType="number|numberDecimal"
            android:hint="Salida"
            android:layout_row="43"
            android:layout_gravity="fill_vertical"
            android:layout_column="1"
            android:ems="10"
            android:id="@+id/tempEnfri2"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:textSize="14sp" />
        <EditText
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-185dp"
            android:textColor="@color/white"
            android:inputType="number|numberDecimal"
            android:hint="Salida"
            android:layout_row="44"
            android:layout_gravity="fill_vertical"
            android:layout_column="1"
            android:ems="10"
            android:id="@+id/tempEnfri3"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:textSize="14sp" />
        <EditText
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-185dp"
            android:textColor="@color/white"
            android:inputType="number|numberDecimal"
            android:hint="Salida"
            android:layout_row="45"
            android:layout_gravity="fill_vertical"
            android:layout_column="1"
            android:ems="10"
            android:id="@+id/tempEnfri4"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:textSize="14sp" />
        <EditText
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-185dp"
            android:textColor="@color/white"
            android:inputType="number|numberDecimal"
            android:hint="Salida"
            android:layout_row="46"
            android:layout_gravity="fill_vertical"
            android:layout_column="1"
            android:ems="10"
            android:id="@+id/tempEnfri5"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:textSize="14sp" />
        <EditText
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-185dp"
            android:textColor="@color/white"
            android:inputType="number|numberDecimal"
            android:hint="Salida"
            android:layout_row="47"
            android:layout_gravity="fill_vertical"
            android:layout_column="1"
            android:ems="10"
            android:id="@+id/tempEnfri6"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:textSize="14sp" />
        <EditText
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-185dp"
            android:textColor="@color/white"
            android:inputType="number|numberDecimal"
            android:hint="Salida"
            android:layout_row="48"
            android:layout_gravity="fill_vertical"
            android:layout_column="1"
            android:ems="10"
            android:id="@+id/tempEnfri7"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:textSize="14sp" />
        <EditText
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-185dp"
            android:textColor="@color/white"
            android:inputType="number|numberDecimal"
            android:hint="Salida"
            android:layout_row="49"
            android:layout_gravity="fill_vertical"
            android:layout_column="1"
            android:ems="10"
            android:id="@+id/tempEnfri8"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:textSize="14sp" />
        <EditText
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-185dp"
            android:textColor="@color/white"
            android:inputType="number|numberDecimal"
            android:hint="Salida"
            android:layout_row="50"
            android:layout_gravity="fill_vertical"
            android:layout_column="1"
            android:ems="10"
            android:id="@+id/tempEnfri9"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:textSize="14sp" />
        <EditText
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-185dp"
            android:textColor="@color/white"
            android:inputType="number|numberDecimal"
            android:hint="Salida"
            android:layout_row="51"
            android:layout_gravity="fill_vertical"
            android:layout_column="1"
            android:ems="10"
            android:id="@+id/tempEnfri10"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/tempCal1"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="fill_vertical"
            android:layout_marginLeft="-185dp"
            android:layout_row="30"
            android:ems="10"
            android:hint="Entrada"
            android:inputType="number|numberDecimal"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/tempCal2"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="fill_vertical"
            android:layout_marginLeft="-185dp"
            android:layout_row="31"
            android:ems="10"
            android:hint="Entrada"
            android:inputType="number|numberDecimal"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/tempCal3"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="fill_vertical"
            android:layout_marginLeft="-185dp"
            android:layout_row="32"
            android:ems="10"
            android:hint="Entrada"
            android:inputType="number|numberDecimal"
            android:textColor="@color/white"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/tempCal4"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-185dp"
            android:textColor="@color/white"
            android:inputType="number|numberDecimal"
            android:hint="Entrada"
            android:layout_row="33"
            android:layout_gravity="fill_vertical"
            android:layout_column="1"
            android:ems="10"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:textSize="14sp" />
        <EditText
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-185dp"
            android:textColor="@color/white"
            android:inputType="number|numberDecimal"
            android:hint="Entrada"
            android:layout_row="34"
            android:layout_gravity="fill_vertical"
            android:layout_column="1"
            android:ems="10"
            android:id="@+id/tempCal5"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:textSize="14sp" />
        <EditText
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-185dp"
            android:textColor="@color/white"
            android:inputType="number|numberDecimal"
            android:hint="Entrada"
            android:layout_row="35"
            android:layout_gravity="fill_vertical"
            android:layout_column="1"
            android:ems="10"
            android:id="@+id/tempCal6"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:textSize="14sp" />
        <EditText
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-185dp"
            android:textColor="@color/white"
            android:inputType="number|numberDecimal"
            android:hint="Entrada"
            android:layout_row="36"
            android:layout_gravity="fill_vertical"
            android:layout_column="1"
            android:ems="10"
            android:id="@+id/tempCal7"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:textSize="14sp" />
        <EditText
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-185dp"
            android:textColor="@color/white"
            android:inputType="number|numberDecimal"
            android:hint="Entrada"
            android:layout_row="37"
            android:layout_gravity="fill_vertical"
            android:layout_column="1"
            android:ems="10"
            android:id="@+id/tempCal8"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:textSize="14sp" />
        <EditText
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-185dp"
            android:textColor="@color/white"
            android:inputType="number|numberDecimal"
            android:hint="Entrada"
            android:layout_row="38"
            android:layout_gravity="fill_vertical"
            android:layout_column="1"
            android:ems="10"
            android:id="@+id/tempCal9"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:textSize="14sp" />

        <EditText
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-185dp"
            android:textColor="@color/white"
            android:inputType="number|numberDecimal"
            android:hint="Ej: 000"
            android:layout_row="9"
            android:layout_gravity="fill_vertical"
            android:layout_column="1"
            android:ems="10"
            android:id="@+id/campoVisco"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:textSize="14sp"
            />
        <EditText
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-185dp"
            android:textColor="@color/white"
            android:inputType="number|numberDecimal"
            android:hint="Ej: 000"
            android:layout_row="11"
            android:layout_gravity="fill_vertical"
            android:layout_column="1"
            android:ems="10"
            android:id="@+id/campoTempIniciAlimento"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:textSize="14sp"
            android:text="23"/>

        <EditText
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-185dp"
            android:textColor="@color/white"
            android:inputType="number|numberDecimal"
            android:hint="Ej: 000"
            android:layout_row="8"
            android:layout_gravity="fill_vertical"
            android:layout_column="1"
            android:ems="10"
            android:id="@+id/campoGrasa"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:textSize="14sp" />

        <EditText
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-185dp"
            android:textColor="@color/white"
            android:inputType="number|numberDecimal"
            android:hint="Ej: 000"
            android:layout_row="10"
            android:layout_gravity="fill_vertical"
            android:layout_column="1"
            android:ems="10"
            android:id="@+id/campoVolumen"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:textSize="14sp"
            android:text="50"/>


        <TextView
            android:text="Nombre:"
            android:layout_width="179dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:id="@+id/textdfw61"
            android:layout_row="3"
            android:layout_column="0"
            android:textColor="@color/white" />
        <TextView
            android:text="Altura Producto:"
            android:layout_width="179dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:id="@+id/textsgw61"
            android:layout_row="17"
            android:layout_column="0"
            android:textColor="@color/white" />
        <TextView
            android:text="Espesor:"
            android:layout_width="179dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:id="@+id/textsfgw61"
            android:layout_row="18"
            android:layout_column="0"
            android:textColor="@color/white" />
        <TextView
            android:text="Diámetro Interno:"
            android:layout_width="179dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:id="@+id/textsgfw61"
            android:layout_row="19"
            android:layout_column="0"
            android:textColor="@color/white" />

        <TextView
            android:text="Diámetro Externo:"
            android:layout_width="179dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:id="@+id/textVdfgw61"
            android:layout_row="20"
            android:layout_column="0"
            android:textColor="@color/white" />
        <TextView
            android:text="Conductividad:"
            android:layout_width="179dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:id="@+id/dfg"
            android:layout_row="21"
            android:layout_column="0"
            android:textColor="@color/white" />

        <TextView
            android:text="Factor por incrustaciones:"
            android:layout_width="179dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:id="@+id/texsh61"
            android:layout_row="22"
            android:layout_column="0"
            android:textColor="@color/white" />
        <TextView
            android:text="Temperatura chaqueta:"
            android:layout_width="179dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:layout_row="23"
            android:layout_column="0"
            android:textColor="@color/white" />
        <TextView
            android:text="Tipo de agitador:"
            android:layout_width="179dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:id="@+id/texssdfsdfh61"
            android:layout_row="26"
            android:layout_column="0"
            android:textColor="@color/white" />
        <Spinner
            android:layout_width="129dp"
            android:layout_marginLeft="-185dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_agitador"
            android:layout_row="26"
            android:layout_column="1" />
        <TextView
            android:text="Altura:"
            android:layout_width="179dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:id="@+id/texsdfgfh61"
            android:layout_row="27"
            android:layout_column="0"
            android:textColor="@color/white" />
        <TextView
            android:text="Diámetro:"
            android:layout_width="179dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:id="@+id/texsdfdfggfh61"
            android:layout_row="28"
            android:layout_column="0"
            android:textColor="@color/white" />
        <TextView
            android:text="Temperatura (°C):"
            android:layout_width="179dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:layout_row="30"
            android:layout_column="0"
            android:textColor="@color/white" />
        <TextView
            android:text="Temperatura (°C):"
            android:layout_width="179dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:layout_row="31"
            android:layout_column="0"
            android:textColor="@color/white" />
        <TextView
            android:text="Temperatura (°C):"
            android:layout_width="179dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:layout_row="32"
            android:layout_column="0"
            android:textColor="@color/white" />
        <TextView
            android:text="Temperatura (°C):"
            android:layout_width="179dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:layout_row="33"
            android:layout_column="0"
            android:textColor="@color/white" />
        <TextView
            android:text="Temperatura (°C):"
            android:layout_width="179dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:layout_row="34"
            android:layout_column="0"
            android:textColor="@color/white" />
        <TextView
            android:text="Temperatura (°C):"
            android:layout_width="179dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:layout_row="35"
            android:layout_column="0"
            android:textColor="@color/white" />
        <TextView
            android:text="Temperatura (°C):"
            android:layout_width="179dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:layout_row="36"
            android:layout_column="0"
            android:textColor="@color/white" />
        <TextView
            android:text="Temperatura (°C):"
            android:layout_width="179dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:layout_row="37"
            android:layout_column="0"
            android:textColor="@color/white" />
        <TextView
            android:text="Temperatura (°C):"
            android:layout_width="179dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:layout_row="38"
            android:layout_column="0"
            android:textColor="@color/white" />
        <TextView
            android:text="Temperatura (°C):"
            android:layout_width="179dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:layout_row="39"
            android:layout_column="0"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnTempsCal"
            style="@android:style/Widget.DeviceDefault.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="40"
            android:text="Ingresar Temperaturas" />

        <Button
            android:id="@+id/btnTempsEnfri"
            style="@android:style/Widget.DeviceDefault.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="52"
            android:text="Ingresar Temperaturas" />

        <Button
            android:id="@+id/btnCalculaTanque"
            style="@android:style/Widget.DeviceDefault.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="55"
            android:text="Graficar" />
        <TextView
            android:text="Temperatura (°C):"
            android:layout_width="179dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:layout_row="51"
            android:layout_column="0"
            android:textColor="@color/white" />
        <TextView
            android:text="Temperatura (°C):"
            android:layout_width="179dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:layout_row="42"
            android:layout_column="0"
            android:textColor="@color/white" />
        <TextView
            android:text="Temperatura (°C):"
            android:layout_width="179dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:layout_row="43"
            android:layout_column="0"
            android:textColor="@color/white" />
        <TextView
            android:text="Temperatura (°C):"
            android:layout_width="179dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:layout_row="44"
            android:layout_column="0"
            android:textColor="@color/white" />
        <TextView
            android:text="Temperatura (°C):"
            android:layout_width="179dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:layout_row="45"
            android:layout_column="0"
            android:textColor="@color/white" />
        <TextView
            android:text="Temperatura (°C):"
            android:layout_width="179dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:layout_row="46"
            android:layout_column="0"
            android:textColor="@color/white" />
        <TextView
            android:text="Temperatura (°C):"
            android:layout_width="179dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:layout_row="47"
            android:layout_column="0"
            android:textColor="@color/white" />
        <TextView
            android:text="Temperatura (°C):"
            android:layout_width="179dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:layout_row="48"
            android:layout_column="0"
            android:textColor="@color/white" />
        <TextView
            android:text="Temperatura (°C):"
            android:layout_width="179dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:layout_row="49"
            android:layout_column="0"
            android:textColor="@color/white" />
        <TextView
            android:text="Temperatura (°C):"
            android:layout_width="179dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:layout_row="50"
            android:layout_column="0"
            android:textColor="@color/white" />
        <TextView
            android:text="Temperatura de entrada:"
            android:layout_width="179dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:layout_row="13"
            android:layout_column="0"
            android:textColor="@color/white" />
        <TextView
            android:text="Temperatura de salida:"
            android:layout_width="179dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:layout_row="14"
            android:layout_column="0"
            android:textColor="@color/white" />
        <TextView
            android:text="Flujo másico:"
            android:layout_width="179dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:layout_row="15"
            android:layout_column="0"
            android:textColor="@color/white" />



    </GridLayout>
</ScrollView>