<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#303c49"
    android:padding="5dp" >



        <CheckBox
            android:id="@+id/chkIos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="¿Es Agua?"
            android:checked="true" />

    <ExpandableListView
        android:id="@+id/no_agua_list"
        android:layout_width="fill_parent"
        android:layout_height="393dp"
        android:divider="#000000"
        android:dividerHeight="1dp"
        >
    </ExpandableListView>


    <!-- <TextView
         android:id="@+id/child_transfer1"
         android:padding="10dp"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="Temperatura del alimento a la entrada de la sección.(°C)"
         android:textColor="@color/white"
         android:textColorLink="@color/colorPrimary"
         android:textSize="13sp"
         />

     <EditText android:layout_width="wrap_content"
         android:id="@+id/campo1"
         android:layout_height="wrap_content"
         android:textColor="@color/white"
         android:inputType="number"
         android:width="150dp"/>

     <TextView
         android:id="@+id/child_transfer2"
         android:padding="10dp"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="Caudal correspondiente a la entrada del alimento a la zona. (L/s)"
         android:textColor="@color/white"
         android:textColorLink="@color/colorPrimary"
         android:textSize="13sp"
         />
     <EditText android:layout_width="wrap_content"
         android:id="@+id/campo2"
         android:layout_height="wrap_content"
         android:textColor="@color/white"
         android:inputType="number"
         android:width="150dp"/>

     <TextView
         android:id="@+id/child_transfer3"
         android:padding="10dp"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="Coeficiente de incrustación para el fluido frío."
         android:textColor="@color/white"
         android:textColorLink="@color/colorPrimary"
         android:textSize="13sp"
         />
     <EditText android:layout_width="wrap_content"
         android:id="@+id/campo3"
         android:layout_height="wrap_content"
         android:textColor="@color/white"
         android:inputType="number"
         android:width="150dp"/>-->

</LinearLayout>