<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#303c49"
    android:padding="5dp" >

    <TextView
        android:id="@+id/child_transfer4"
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Temperatura del fluido de servicio a la entrada de la sección. (°C)"
        android:textColor="@color/white"
        android:textColorLink="@color/colorPrimary"
        android:textSize="13sp"
        />
    <!--android:layout_marginLeft="20dp"-->
    <EditText android:layout_width="wrap_content"
        android:id="@+id/campo4"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:inputType="number"
        android:width="150dp"/>

    <TextView
        android:id="@+id/child_transfer5"
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Caudal correspondiente a la entrada del fluido de servicio a la zona. (L/s)"
        android:textColor="@color/white"
        android:textColorLink="@color/colorPrimary"
        android:textSize="13sp"
        />
    <EditText android:layout_width="wrap_content"
        android:id="@+id/campo5"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:inputType="number"
        android:width="150dp"/>

    <TextView
        android:id="@+id/child_transfer6"
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Coeficiente de incrustación para el fluido caliente"
        android:textColor="@color/white"
        android:textColorLink="@color/colorPrimary"
        android:textSize="13sp"
        />
    <EditText android:layout_width="wrap_content"
        android:id="@+id/campo6"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:inputType="number"
        android:width="150dp"/>

</LinearLayout>