<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#303c49"
    android:padding="5dp" >


    <TextView
        android:id="@+id/child_transfer7"
        android:padding="10dp"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:text="Temperatura del fluido de servicio a la entrada de la sección.(°C)"
        android:textColor="@color/white"
        android:textColorLink="@color/colorPrimary"
        android:textSize="13sp"
        />
    <!--android:layout_marginLeft="20dp"-->


    <EditText android:layout_width="wrap_content"
        android:id="@+id/campo7"
        android:layout_height="65dp"
        android:textColor="@color/white"
        android:inputType="number|numberDecimal"
        android:width="150dp"
        android:height="60dp"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_toRightOf="@+id/child_transfer7" />

</RelativeLayout>