<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#303c49"
    android:padding="1dp" >


    <TextView
        android:id="@+id/child_transfer1"
        android:padding="8dp"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:text="Altura Producto:"
        android:textColor="@color/white"
        android:textColorLink="@color/colorPrimary"
         />

    <EditText
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:inputType="number|numberDecimal"
        android:ems="10"
        android:layout_marginRight="152dp"
        android:layout_marginEnd="152dp"
        android:id="@+id/alturaProducto"
        android:layout_row="0"
        android:layout_column="1"
        style="@style/Widget.AppCompat.EditText"
        android:hint="Ej. 0,29" />

    <TextView
        android:id="@+id/child_transfer2"
        android:padding="8dp"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:text="Espesor:"
        android:textColor="@color/white"
        android:textColorLink="@color/colorPrimary"
        android:layout_row="1"
        android:layout_column="0" />

    <EditText
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:inputType="number|numberDecimal"
        android:ems="10"
        android:layout_marginRight="152dp"
        android:layout_marginEnd="152dp"
        android:id="@+id/espesor"
        android:layout_row="1"
        android:layout_column="1"
        style="@style/Widget.AppCompat.EditText"
        android:hint="Ej. 0,0037" />

    <TextView
        android:id="@+id/child_transfer3"
        android:padding="8dp"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:text="Diámetro Interno (m):"
        android:textColor="@color/white"
        android:textColorLink="@color/colorPrimary"
        android:layout_row="2"
        android:layout_column="0" />

    <EditText
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:inputType="number|numberDecimal"
        android:ems="10"
        android:layout_marginRight="152dp"
        android:layout_marginEnd="152dp"
        android:id="@+id/diametroInterno"
        android:layout_row="2"
        android:layout_column="1"
        style="@style/Widget.AppCompat.EditText"
        android:hint="Ej. 0,29" />

    <TextView
        android:id="@+id/child_transfer4"
        android:padding="8dp"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:text="Diámetro Externo(m):"
        android:textColor="@color/white"
        android:textColorLink="@color/colorPrimary"
        android:layout_row="3"
        android:layout_column="0" />

    <EditText
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:inputType="number|numberDecimal"
        android:ems="10"
        android:layout_marginRight="152dp"
        android:layout_marginEnd="152dp"
        android:id="@+id/diametroExterno"
        android:layout_row="3"
        android:layout_column="1"
        style="@style/Widget.AppCompat.EditText"
        android:hint="Ej. 0,66" />

    <TextView
        android:id="@+id/child_transfer5"
        android:padding="8dp"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:text="Conductividad:"
        android:textColor="@color/white"
        android:textColorLink="@color/colorPrimary"
        android:layout_row="4"
        android:layout_column="0" />

    <EditText
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:inputType="number|numberDecimal"
        android:ems="10"
        android:layout_marginRight="152dp"
        android:layout_marginEnd="152dp"
        android:id="@+id/Conductividad"
        android:layout_row="4"
        android:layout_column="1"
        style="@style/Widget.AppCompat.EditText"
        android:hint="Ej. 16,3" />

    <TextView
        android:id="@+id/child_transfer6"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:text="Factor por Incrustaciones:"
        android:textColor="@color/white"
        android:textColorLink="@color/colorPrimary"
        android:layout_row="5"
        android:layout_column="0" />

    <EditText
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:inputType="number|numberDecimal"
        android:ems="10"
        android:layout_marginRight="152dp"
        android:layout_marginEnd="152dp"
        android:id="@+id/factorPorIncrustaciones"
        android:layout_row="5"
        android:layout_column="1"
        style="@style/Widget.AppCompat.EditText"
        android:hint="Ej. 0,0009" />


    <!-- <TextView
         android:id="@+id/child_transfer1"
         android:padding="10dp"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="Temperatura del alimento a la entrada de la sección.(°C)"
         android:textColor="@color/white"
         android:textColorLink="@color/colorPrimary"
         android:textSize="13sp"
         />

     <EditText android:layout_width="wrap_content"
         android:id="@+id/campo1"
         android:layout_height="wrap_content"
         android:textColor="@color/white"
         android:inputType="number"
         android:width="150dp"/>

     <TextView
         android:id="@+id/child_transfer2"
         android:padding="10dp"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="Caudal correspondiente a la entrada del alimento a la zona. (L/s)"
         android:textColor="@color/white"
         android:textColorLink="@color/colorPrimary"
         android:textSize="13sp"
         />
     <EditText android:layout_width="wrap_content"
         android:id="@+id/campo2"
         android:layout_height="wrap_content"
         android:textColor="@color/white"
         android:inputType="number"
         android:width="150dp"/>

     <TextView
         android:id="@+id/child_transfer3"
         android:padding="10dp"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="Coeficiente de incrustación para el fluido frío."
         android:textColor="@color/white"
         android:textColorLink="@color/colorPrimary"
         android:textSize="13sp"
         />
     <EditText android:layout_width="wrap_content"
         android:id="@+id/campo3"
         android:layout_height="wrap_content"
         android:textColor="@color/white"
         android:inputType="number"
         android:width="150dp"/>-->

</GridLayout>